sonar.projectKey=fga-eps-mds_2021.2-SysArq-Profile
sonar.organization=fga-eps-mds-1

sonar.tests=tests

sonar.exclusions=tests/*
sonar.test.inclusions=tests/*

sonar.python.coverage.reportPaths=coverage.xml
